<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>logo animation</title>

    <link rel="stylesheet" href="asset/css/fontSamim.css">
    <link rel="stylesheet" href="asset/css/style.css">

    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="asset/js/golabi.js"></script>
    <script src="asset/js/TweenMax.min.js"></script>
</head>
<body>
<div id="loader"></div>

<div class="content" id="content">
    <p id="logoText" class="logo-text">شرکت پارس فناوران</p>
    <div id="level1" class="level1">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="9.26389in" height="9.26389in" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 9264 9264"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   .str2 {stroke-width:21.6024}
   .str0 {stroke-width:10.6732}
   .str1 {stroke:#FEFEFE;stroke-width:3}
   .fil19 {fill:#FEFEFE}
   .fil0 {fill:#FEFEFE;fill-rule:nonzero}
   .fil2 {fill:#FEC769;fill-rule:nonzero}
   .fil10 {fill:#FBB141;fill-rule:nonzero}
   .fil8 {fill:#F69247;fill-rule:nonzero}
   .fil16 {fill:#F4813A;fill-rule:nonzero}
   .fil1 {fill:#F7F7F8;fill-rule:nonzero}
   .fil9 {fill:#EB5967;fill-rule:nonzero}
   .fil17 {fill:#CB3D45;fill-rule:nonzero}
   .fil15 {fill:#7C2D40;fill-rule:nonzero}
   .fil7 {fill:#8B304E;fill-rule:nonzero}
   .fil12 {fill:#8FA548;fill-rule:nonzero}
   .fil3 {fill:#66C9D4;fill-rule:nonzero}
   .fil11 {fill:#3FC1CE;fill-rule:nonzero}
   .fil5 {fill:#31B4E8;fill-rule:nonzero}
   .fil13 {fill:#239DD8;fill-rule:nonzero}
   .fil6 {fill:#32618D;fill-rule:nonzero}
   .fil14 {fill:#355373;fill-rule:nonzero}
   .fil18 {fill:black;fill-rule:nonzero}
   .fil4 {fill:url(#id0)}
   .fnt1 {font-weight:200;font-size:138.886px;font-family:'IRANSans(Small) UltraLight'}
   .fnt4 {font-weight:200;font-size:138.886px;font-family:'IRANSans(Small) UltraLight'}
   .fnt2 {font-weight:normal;font-size:138.886px;font-family:'IRANSans(Small) UltraLight'}
   .fnt5 {font-weight:normal;font-size:138.886px;font-family:'IRANSans(Small) UltraLight'}
   .fnt0 {font-weight:bold;font-size:281.122px;font-family:'IRANSans(Small)'}
   .fnt3 {font-weight:bold;font-size:281.122px;font-family:'IRANSans(Small)'}
  </style>
  <linearGradient id="id0" gradientUnits="userSpaceOnUse" x1="3020.75" y1="1231.29" x2="4443.68" y2="2654.22">
   <stop offset="0" style="stop-opacity:1; stop-color:#8EC44A"/>
   <stop offset="1" style="stop-opacity:1; stop-color:#8EC44A"/>
   <stop offset="1" style="stop-opacity:1; stop-color:#4C5535"/>
  </linearGradient>
 </defs>
    <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"/>
        <!-- main boxs -->
        <path class="fil3" id="box01" d="M7095 2079c-669,-646 -1531,-977 -2396,-993l0 1441c497,16 989,206 1377,572l1019 -1020z"/>
        <path class="fil5" id="box02" d="M8178 4567c-16,-866 -346,-1727 -992,-2397l-1019 1019c365,388 555,881 569,1378l1442 0z"/>
        <path class="fil6" id="box03" d="M7185 7091c646,-670 977,-1531 993,-2396l-1442 0c-15,496 -205,989 -570,1377l1019 1019z"/>
        <path class="fil7" id="box04" d="M4699 6733l0 1441c865,-16 1726,-347 2396,-993l-1020 -1019c-387,365 -880,555 -1376,571z"/>
        <path class="fil9" id="box05" d="M2174 7182c670,646 1531,977 2397,992l0 -1441c-497,-15 -990,-205 -1378,-570l-1019 1019z"/>
        <path class="fil8" id="box06" d="M1090 4695c16,866 347,1727 993,2396l1019 -1019c-365,-388 -555,-880 -571,-1377l-1441 0z"/>
        <path class="fil2" id="box07" d="M2083 2169c-647,670 -978,1532 -993,2398l1441 0c15,-498 205,-990 571,-1378l-1019 -1020z"/>
        <path class="fil4" id="box08" d="M4571 1086c-867,15 -1728,346 -2398,993l1019 1019c388,-366 881,-556 1379,-571l0 -1441z"/>
        <!-- bottom boxs -->
        <path class="fil11" id="bottom-box01" d="M5866 3309l210 -210c-388,-366 -880,-556 -1377,-572l0 298c421,15 837,176 1167,484z"/>
        <path class="fil13" id="bottom-box02" d="M6439 4567l297 0c-14,-497 -204,-990 -569,-1378l-211 210c308,330 469,747 483,1168z"/>
        <path class="fil14" id="bottom-box03" d="M5956 5861l210 211c365,-388 555,-881 570,-1377l-297 0c-15,420 -176,837 -483,1166z"/>
        <path class="fil15" id="bottom-box04" d="M5865 5952c-329,307 -746,468 -1166,483l0 298c496,-16 989,-206 1376,-571l-210 -210z"/>
        <path class="fil17" id="bottom-box05" d="M3403 5953l-210 210c388,365 881,555 1378,570l0 -298c-421,-14 -838,-175 -1168,-482z"/>
        <path class="fil16" id="bottom-box06" d="M2829 4695l-298 0c16,497 206,989 571,1377l211 -210c-308,-330 -470,-746 -484,-1167z"/>
        <path class="fil10" id="bottom-box07" d="M3312 3399l-210 -210c-366,388 -556,880 -571,1378l297 0c15,-422 176,-838 484,-1168z"/>
        <path class="fil12" id="bottom-box08" d="M4571 2825l0 -298c-498,15 -991,205 -1379,571l211 210c329,-308 746,-469 1168,-483z"/>
        <!-- text boxs -->
        <text x="7727" y="3571"  class="fil19 str1 fnt0">sample text</text>
        <text x="7709" y="3719"  class="fil19 str1 fnt1">تست هویج</text>
        <text x="6536" y="2000"  class="fil19 str1 fnt3">sample text</text>
        <text x="6536" y="2309"  class="fil19 str1 fnt4">سلام عرض میکنم خدمت</text>
        <text x="6536" y="2470"  class="fil19 str1 fnt4">شما دوستان عزیز.خیلی</text>
        <text x="6536" y="2638"  class="fil19 str1 fnt4">خوشحال و مفتخریم که</text>
    </g>
</svg>
    </div>
</div>

<script>
    $(function () {
        // $('#logoText').center();
        $('#loader').hide();
        $('#content').fadeIn();
    })
</script>

</body>
</html>
